<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/book_item_background">

    <!-- Book Image -->

    <!-- Book Title -->
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_image1"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintBottom_toTopOf="@id/bookTitle"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textStyle="bold"
        android:padding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/bookImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Book Cost -->
    <TextView
        android:id="@+id/bookCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$25 CAD"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Checkbox for Selection -->
    <CheckBox
        android:id="@+id/bookCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bookCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
